<?

return array(
	'storage_not_found' => 'Lageret ble ikke funnet..',
	'select_storage' => 'Velg lager',
	'add' => 'Nytt lager',
	'storage_added' => 'Lageret er lagt til.',
	'search' => 'Søk etter varer',
	'add_parcel' => 'Ny kolli',
	'reports' => 'Rapporter',
	'filter_search' => 'Filtersøk',
	'previous' => 'Forrige',
	'next' => 'Neste',
	'parcel_type' => 'Kollitype',
	'parcel_single' => 'Enkeltkolli',
	'parcel_multi' => 'Flerkolli',
	'parcel_bulk' => 'Bulk',
	'parcel_consumable' => 'Forbrukskolli',
	'parcel' => 'Kolli',
	'parcel_name' => 'Kollinavn',
	'description' => 'Beskrivelse',
	'comment' => 'Kommentar',
	'tags' => 'Merkelapper',
	'serialnumber' => 'Serienummer',
	'done' => 'Ferdig',
	'owner' => 'Eier',
	'parcel_not_found' => 'Kolli ble ikke funnet',
	'parcel_placed_on_storage' => 'Kollien «%s» ble nå plassert på lageret «%s». Ønsker du å gjøre en handling, kan du klikke på en av lenkene nedenfor, eventuelt legge til enda en kolli.',
	'handout' => 'Utlever',
	'parcel_added' => 'Kolli opprettet',
	'parcel_info' => 'Kolliinformasjon',
	'generic_information' => 'Generisk informasjon',
	'logg' => 'Logg',
	'relocate' => 'Omplasser',
	'transport' => 'Transporter',
	'maintain' => 'Vedlikehold',
	'connect' => 'Slå sammen',
	'edit_parcel' => 'Endre kolli',
	'handingout' => 'Utlevering av «%s»',
	'receiver' => 'Mottaker',
	'expected_back' => 'Forventet tilbake',
	'parcel_handedout' => 'Kolli utlevert',
	'parcel_already_handedout' => 'Kolli er allerede utlevert',
	'receive' => 'Motta',
	'current_status' => 'Status',
	'parcel_received' => 'Kolli registrert mottatt',
	'place_in_stock' => 'Plasser på lager',
	'unique_field' => 'Unik',
	'no_unique_fields' => 'Ingen unike felt ble valgt.',
	'bulking' => 'Bulkverktøy',
	'bulk_status' => 'Status',
	'bulk_missing_field' => 'Et felt mangler',
	'beforeunload' => 'Dine data som er skrevet inn her i multiverktøyet, som ikke er merket med suksess, vil ikke bli lagret.',
	'duplicates' => 'Duplikater',
	'barcode_printed' => 'Strekkode ble bestilt skrevet ut',
	'print' => 'Strekkode',

	'placeholder' => array(
		'name' => 'Lagernavn',
		'search' => 'Søk etter varenummer, -navn, -id…',
		'parcel_name' => 'Monster Cable RX310…',
		'description' => 'Rød kabel…',
		'comment' => 'Må ikke kveiles med mindre enn 20 cm bøy…',
		'serialnumber' => '3212301401231323',
		'owner' => 'Oslo Sirkeltrening A/S',
		'receiver' => 'Bengt Olsen',
		'expected_back' => date("d.m.Y H:i"),
		),
	'icons' => array(
		'handout' => 'fa-hand-o-right',
		'bug' => 'fa-bug',
		'receive' => 'fa-hand-o-left',
		'transit' => 'fa-truck',
		'relocated' => 'fa-location-arrow',
		'in_stock' => 'fa-table'
		),
	'status' => array(
		'handout' => 'Utlevert til %s',
		'in_stock' => 'Plassert på lager',
		'receive' => 'Mottatt',
		'expected_back' => 'Forventet tilbakelevert om %s',
		'created' => 'Opprettet',
		)
);