<?php 

return array(

	'profile_name' => ':name',
	'contactpersons' => 'Kontaktperson(er)',
	'registred_at' => 'Profilen ble registrert :at',
	'status' => array(
		'registred' => 'Registrert',
		'arrived' => 'Ankommet',
		'departed' => 'Dratt'
	),
	'delete' => 'Sletting av «%s»',
	'delete_confirm' => 'Bekreft sletting',
	'description' => array(
		'delete' => 'Ved å skrive inn ditt passord her bekrefter du at du ønsker å slette «%s». All personell blir også slettet.',
		'delete_person' => 'Ved å skrive inn ditt passord her bekrefter du at du ønsker å slette «%s».'
	),
	'edit' => 'Rediger',
	'person_read_more' => 'Gå til «:name»…',
	'associated' => 'Tilknyttet',
	'contactperson' => 'Kontaktperson',
	'website_url' => '<a href=":website" target="_blank">Gå til nettsiden</a>',
	'add_personel' => 'Legg til personell',
	'choose_profile' => '-- Velg profil --',
	'choose_profile2' => 'Velg hvilken profil person tilhører',
	'otherpersons' => 'Andre person(er)',
	'child' => 'Tilhørende registreringer',
	'add_child' => 'Ny tilhørende registrering',
	'log' => 'Logg',
	'activity' => 'Aktiviteter',
	'profile' => 'Profil',
	'total' => 'Totalt',
	'registred' => 'Registrerte',
	'arrived' => 'Ankommet',
	'departed' => 'Forduftet',
	'timeline' => 'Tidslinje',
	'attached_to' => 'Tilknyttet til',
	'back_to_parent' => 'Tilbake til <b>%s</b>',
	'confirm_delete' => 'Jeg bekrefter at «%s» skal slettes.',
	'deleted' => 'Profilen ble slettet',
	'incorrect_password' => 'Feil passord.',
	'post' => 'Post',
	'comment_empty' => 'Vennligst skriv inn kommentar.',
	'comment_posted' => 'Kommentaren er lagt inn.',
	'get_notifications' => 'Følg',
	'gets_notifications' => 'Følger',
	'make_contactperson' => 'Gjør til kontaktperson',
	'made_contactperson' => 'Personen ble merket som kontaktperson',
	'delete_comment' => 'Slett',
	'deleted_comment' => 'Kommentaren ble slettet',
	'add_person' => 'Legg til personell',
	'edit_person' => 'Endre person',
	'person_delete' => 'Sletting av «%s»',
	'confirm_person_delete' => 'Jeg bekrefter at «%s» skal slettes.',
	'person_deleted' => 'Personen ble slettet',
	'go_to_website' => 'Gå til nettsiden',
	'notification' => array(
			'new_comment' => 'En ny kommentar er lagt til av %s.',
			'deleted_profile' => '%s slettet profilen.',
			'new_child' => '%s har blitt registrert inn.',
			'new_person' => '%s har blitt registrert inn.',
			'profile_edited' => 'Profilen er endret.',
			'person_made_contactperson' => 'Er gjort kontaktperson for %s',
			'deleted_comment' => 'Kommentar slettet',
			'person_edited' => 'Personen ble endret'
			),
	'placeholder' => array(
			'name' => 'Profilens navn',
			'surname' => 'Normann',
			'firstname' => 'Ola',
			'phone' => '81549300',
			'website' => 'Nettadresse',
			'contact_person' => 'La denne personen stå som kontaktperson mot profilen',
			'email' => 'e@post.no',
			'delete' => 'Ditt passord',
			'comment' => 'Skriv inn kommentar'
			)
);