<?php

return array(
	'placeholder' => array(
			'username' => 'Skriv inn et passende brukernavn; noe lekent!',
			'password' => 'Skriv inn et passord',
			'password2' => 'Og om igjen…',
			'email' => 'e@post.no'
		),
	'id' => 'ID',
	'color' => 'Profilfarge',
	'pushover_activate' => 'Aktiver PushOver-notifikasjoner',
	'pushover_activate_2' => 'Aktiver PushOver for alle typer notificationer.',
	'pushover_api' => 'API-nøkkel',
	'pushover_description' => 'Objekt er tilknyttet <a href="https://pushover.net/">Pushover</a> for sending av Push-notifikasjoner. I noen roller på enkelte arrangementer er det vitalt å kunne hurtigst mulig motta meldinger. Objekt bruker Push-teknologi for å kommunisere hurtigst mulig.<br /><br />For å benytte seg Pushover sine tjenester, må du ha smart-telefon applikasjonen dems - samt ha en konto. På fremsiden deres får du opp «Your User Key», denne nøkkelen må limes inn i feltet ovenfor for å gi tilgang til å sende notifikasjoner.',
	'pushover_placeholder' => 'dJBftzWsxfxSygDp8mmK4JdffG1E4M',
	'pushover_success' => 'Nøkkelen er lagret',
	'notifications' => 'Notifikasjoner',
	'aid_title' => '911',
	'aid_message' => 'Brukeren %s ønsker umiddelbar assistanse.',
	'aid_success' => 'En melding er sendt ut til de som er angitt som kontaktperson.',
	'air_confirm' => 'Vennligst bekreft at du faktisk behøver øyeblikkelig assistanse. En melding blir sendt ut til ansvarsperson som vil umiddelbart henvende seg hos deg for assistanse.',
	'aid_no_aid_users' => 'Det er ingen registrerte ansvarspersoner tilgjengelig for hjelp.',
	'email' => 'E-post',
	'email_placeholder' => 'caremail@obj.no',
	'phone' => 'Telefon',
	'role' => 'Rolle',
	'name' => 'Navn',
	'username' => 'Brukernavn',
	'password' => 'Passord',
	'password2' => 'Gjenta passord',
	'add_new_user' => 'Ny bruker',
	'add_new_profile' => 'Ny profil',
	'edit_profile' => 'Endre på «%s»',
	'save_changes' => 'Lagre profilen',
	'profile_saved' => 'Profilen ble lagret',
	'verification_subject' => 'Velkommen til Objekt!',
	'noreply' => 'caremail@obj.no',
	'noreply_name' => 'Objekt',
	'aid' => '911',
	'faq' => 'Ofte stilte spørsmål',
	'help' => 'Hjelp',
	'roles' => array(
			'supersponsoradmin' => 'Administrator',
			'sponsorsupportmember' => 'Medlem'
		),
	'missing' => array(
			'username' => 'Vi mangler brukernavnet..',
			'password' => 'Passordet må skrives inn, og det 2 ganger.. For sikkerhets skyld!',
			'role' => 'Rollen mangler..'
		),
	'description' => array(
		'color' => 'Hvis du fjerner innholdet i profilfarge-feltet, vil systemet finne farge i logoen.',
		'logo' => 'Systemet forsøker å laste ned logoen fra nettsiden til profilen dersom ingen logo er lastet opp her. Dersom du laster opp en logo, vil nåværende logo og eventuelt nedhentet logo fra nettsiden bli erstattet.'
		),
	'logo' => 'Logo',
	'placement' => 'Plassering',
	'created_at' => 'Opprettet',
	'updated_at' => 'Oppdatert',
	'status' => 'Status',
	'details' => 'Detaljer',
	'contact' => 'Kontaktinformasjon',
	'website' => 'Nettside',
	'primary_email' => 'Primær e-post',
	'firstname' => 'Fornavn',
	'surname' => 'Etternavn',
	'add_child' => 'Legg til ny tilknyttet registrering',
	'notes' => 'Notater',
	'missing_string' => 'Mangler…',
	'readmore' => 'Les profil',
	'reset_password' => 'Resett passord',
	'non_activated_users' => 'Ikke aktiverte brukere',
	'activate_user' => 'Aktiver',
	'delete' => 'Slett',
	'delete_user' => 'Slett bruker',
	'delete_are_you_sure' => '<b>Er du sikker på at du vil slette brukeren?</b><br />Det vil ikke være mulig å angre, uten å snakke med Simen selvfølgelig. Fordi det som egentlig bare skjer er at brukeren blir merket med «slettet» og deretter vil brukeren ikke være tilgjengelig noen steder.',
	'delete_yes' => 'Ja, slett',
	'user_deleted' => 'Brukeren er slettet!'
);